# Postgres configuration

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PASS core configuration

spring_profiles_active=production

PASS_CORE_DATABASE_URL=jdbc:postgresql://postgres:5432/pass
PASS_CORE_DATABASE_USERNAME=pass
PASS_CORE_DATABASE_PASSWORD=moo

PASS_CORE_PORT=8080
PASS_CORE_BASE_URL=http://localhost:8080

PASS_CORE_FILE_SERVICE_TYPE=FILE_SYSTEM
PASS_CORE_FILE_SERVICE_ROOT_DIR=
PASS_CORE_S3_BUCKET_NAME=bucket-test-name
PASS_CORE_S3_REPO_PREFIX=s3-repo-prefix
PASS_CORE_S3_REGION=us-east-1
PASS_CORE_S3_ENDPOINT=http://localhost:9090

# Automatically create database tables
PASS_CORE_JAVA_OPTS="-Djavax.persistence.schema-generation.database.action=create"
